VITE_CAT_API_KEY = live_Q7dwsuJyrgPrNddsTNQsJYEcfeGorZuC0qcb6LWlueP7BMLlWkLWK0MqHb21GJeW
VITE_CAT_API_URL = https://api.thecatapi.com/v1/images/search
VITE_DOG_API_KEY = live_13T13oKp5gSGJEZTOBjxyKeQjt1EnpMLB1KKlPHwNlltKkrvBjEF0jzbfsi2gWRy
VITE_DOG_API_URL = https://api.thedogapi.com/v1/images/search
